<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adielvasquez/Library/Autosave%20Information/Pag%20195-%20Switch.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=1808&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=5&amp;StartingLineNumber=105&amp;Timestamp=581443330.511568"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
